<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gökçe'nin Sitesi</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: #4aa3b5;
        }
    </style>
</head>
<body>
    <h1>Merhaba Gökçe 🌸</h1>
    <p>Bu site senin için hazırlandı!</p>
</body>
</html>
